halt:x:7:0:halt:/sbin:/sbin/halt
operator:x:11:0:operator:/root:/bin/bash
root:x:0:0:System Administrator:/root:/bin/bash
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
sync:x:5:0:sync:/sbin:/bin/sync
bin:x:1:1:bin:/bin:
ftp:x:404:1:ftp:/home/ftp:/bin/tcsh
daemon:x:2:2:daemon:/sbin:
adm:x:3:4:adm:/var/adm:
lp:x:4:7:lp:/var/spool/lpd:
mail:x:8:12:mail:/var/spool/mail:
postmaster:x:14:12:postmaster:/var/spool/mail:/bin/zsh
news:x:9:13:news:/usr/lib/news:
uucp:x:10:14:uucp:/var/spool/uucppublic:
man:x:13:15:man:/usr/man:
games:x:12:100:games:/usr/games:
guest:x:405:100:guest user:/dev/null:/dev/null
nobody:x:65534:100:nobody:/dev/null:
jstrick:x:1000:1:John Strickler:/home/jstrick:
astritof:x:1000:1:Andy Stritof:/home/astritof:
dumb:x:1999:1::/home/jstrick:
train01:x:1001:1000:Albert Einstein:/home/train01:/bin/zsh
train02:x:1002:1000:Marie Curie:/home/train02:/bin/zsh
train03:x:1003:1000:Werner von Braun:/home/train03:/bin/bash
train04:x:1004:1000:Gregor Mendel:/home/train04:/bin/tcsh
train05:x:1005:1000:Margaret Mead:/home/train05:/bin/tcsh
train06:x:1006:1000:Albert Schweitzer:/home/train06:/bin/bash
train07:x:1007:1000:Robert Oppenheimer:/home/train07:/bin/bash
train08:x:1008:1000:Richard Feynman:/home/train08:/bin/zsh
train09:x:1009:1000:Henry David Thoreau:/home/train08:/bin/bash
user01:x:2001:3000:Java user:/home/user01:/bin/ksh
user02:x:2002:3000:Java user:/home/user02:/bin/tcsh
user03:x:2003:3000:Java user:/home/user03:/bin/bash
user04:x:2004:3000:Java user:/home/user04:/bin/bash
user05:x:2005:3000:Java user:/home/user05:/bin/bash
user06:x:2006:3000:Java user:/home/user06:/bin/ksh
user07:x:2007:3000:Java user:/home/user07:/bin/tcsh
user08:x:2008:3000:Java user:/home/user08:/bin/tcsh
user09:x:2009:3000:Java user:/home/user09:/bin/tcsh
user10:x:2010:3000:Java user:/home/user10:/bin/bash
m1pc01:x:4001:3000:William Shakespeare:/home/m1pc01:/bin/bash
m1pc02:x:4002:3000:Graham Greene:/home/m1pc02:/bin/zsh
m1pc03:x:4003:3000:William Faulkner:/home/m1pc03:/bin/bash
m1pc04:x:4004:3000:George Eliot:/home/m1pc04:/bin/ksh
m1pc05:x:4005:3000:Jane Austen:/home/m1pc05:/bin/tcsh
m1pc06:x:4006:3000:John Dos Passos:/home/m1pc06:/bin/tcsh
m1pc07:x:4007:3000:Miguel Cervantes:/home/m1pc07:/bin/tcsh
m1pc08:x:4008:3000:Charles Dickens:/home/m1pc08:/bin/bash
m1pc09:x:4009:3000:Edgar Allen Poe:/home/m1pc09:/bin/ksh
m1pc10:x:4010:3000:Ray Bradbury:/home/m1pc10:/bin/ksh
m1pc11:x:4011:3000:Isaac Asimov:/home/m1pc11:/bin/ksh
m1pc12:x:4012:3000:Stephen King:/home/m1pc12:/bin/ksh
m1pc13:x:4013:3000:Agatha Christie:/home/m1pc13:/bin/bash
m1pc14:x:4014:3000:A. Conan Doyle:/home/m1pc14:/bin/bash
m1pc15:x:4015:3000:Voltaire:/home/m1pc15:/bin/bash
m1pc16:x:4016:3000:Albert Camus:/home/m1pc16:/bin/bash
m1pc17:x:4017:3000:Franz Kafka:/home/m1pc17:/bin/tcsh
user11:x:4018:1:Leo Tolstoy:/home/user11:/bin/zsh
user12:x:4019:1:Ernest Hemingway:/home/user12:/bin/bash
user13:x:4020:1:John Steinbeck:/home/user13:/bin/tcsh
user14:x:4021:1:Anthony Burgess:/home/user14:/bin/bash
user15:x:4022:1:Anne Tyler:/home/user15:/bin/bash
user16:x:4023:1:John Updike:/home/user16:/bin/bash
w121eu:x:4024:1:James Thurber:/home/w121eu:/bin/ksh
w221eu:x:4025:1:E. B. White:/home/w221eu:/bin/tcsh
w321eu:x:4026:1:J. D. Salinger:/home/w321eu:/bin/bash
w421eu:x:4027:1:Louis L'Amour:/home/w421eu:/bin/ksh
w521eu:x:4028:1:Salmon Rushdie:/home/w521eu:/bin/bash
w621eu:x:4029:1:V. S. Naipul:/home/w621eu:/bin/zsh
w721eu:x:4030:1:Tom Clancy:/home/w721eu:/bin/bash
w821eu:x:4031:1:John Grisham:/home/w821eu:/bin/tcsh
w921eu:x:4032:1:Saul Bellow:/home/w921eu:/bin/bash
w1021eu:x:4033:1:D. H. Lawrence:/home/w1021eu:/bin/bash
w1121eu:x:4034:1:C. S. Forester:/home/w1121eu:/bin/bash
w1221eu:x:4035:1:Patrick O'Brian:/home/w1221eu:/bin/bash
w1321eu:x:4036:5000:Louis Sullivan:/home/w1321eu:/bin/tcsh
w1421eu:x:4037:5000:Mies van der Rohe:/home/w1421eu:/bin/bash
w1521eu:x:4038:5000:I. M. Pei:/home/w1521eu:/bin/zsh
w1621eu:x:4039:5000:Philip Johnson:/home/w1621eu:/bin/bash
w1721eu:x:4040:5000:Frank Lloyd Wright:/home/w1721eu:/bin/bash
